GEMINI_API_KEY=AIzaSyCtywC-3m1YEDJETzbJznRP6RFFTstWp2o
VITE_OPEN_ROUTER_API_KEY=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
# This is your project's name. It's safe to share.
VITE_PROJECT_NAME="Braintrust Circle"
